<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Expat Dash</title>
    <style>
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 200;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #222;
        background-color: #ecf0f1;
      }

      #rate {
        font-size: 15vw;
        font-weight: 200;
        margin: 0;
      }

      .red {
        color: #e74c3c;
      }

      .green {
        color: #2ecc71;
      }
    </style>
  </head>
  <body>
    <h1 id="rate">Loading...</h1>
    <h2>AUD/USD</h2>
    <div id="diff"></div>
    <script src="script.js"></script>
  </body>
</html>
